[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-DUEWNUO5.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m408.31 kB[39m[2m | [22m               [36m97.44 kB[39m
[32mpolyfills-5CFQRCPP.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mstyles-EC774HHA.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m[36m258 bytes[39m[2m | [22m              [36m258 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m443.15 kB[22m[2m | [22m              [1m109.03 kB[22m

Application bundle generation failed. [5.682 seconds] - 2026-03-27T06:17:31.683Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/aromas/aromas/aromas.css exceeded maximum budget. Budget 4.00 kB was not met by 4.85 kB with a total of 8.85 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/Administrador/agregar-perfume/agregarperfume/agregarperfume.css exceeded maximum budget. Budget 4.00 kB was not met by 6.08 kB with a total of 10.08 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mcss-inline-fonts:https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap exceeded maximum budget. Budget 4.00 kB was not met by 14.07 kB with a total of 18.07 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/pages/aromas/aromas/aromas.css exceeded maximum budget. Budget 8.00 kB was not met by 853 bytes with a total of 8.85 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/pages/Administrador/agregar-perfume/agregarperfume/agregarperfume.css exceeded maximum budget. Budget 8.00 kB was not met by 2.08 kB with a total of 10.08 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mcss-inline-fonts:https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap exceeded maximum budget. Budget 8.00 kB was not met by 10.07 kB with a total of 18.07 kB.[0m

[39m[22m
